Wiederaufnahme der Sitzungsperiode
Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
( Das Parlament erhebt sich zu einer Schweigeminute . )
Frau Präsidentin , zur Geschäftsordnung .
Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
Frau Präsidentin , zur Geschäftsordnung .
Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
Vielen Dank , Herr Segni , das will ich gerne tun .
Das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
Frau Präsidentin ! Ich möchte Sie auf einen Fall aufmerksam machen , mit dem sich dieses Parlament immer wieder befaßt hat .
Das ist der Fall von Alexander Nikitin .
Wir freuen uns hier alle , daß das Gericht ihn freigesprochen und deutlich gemacht hat , daß auch in Rußland der Zugang zu Umweltinformationen konstitutionelles Recht ist .
Nun ist es aber so , daß er wieder angeklagt werden soll , weil der Staatsanwalt in Berufung geht .
Frau Schroedter , ich bin gerne bereit , die damit zusammenhängenden Fakten zu prüfen , wenn mir Ihr Brief vorliegt .
Dennoch , Frau Präsidentin , wurde meinem Wunsch nicht entsprochen .
Deshalb möchte ich Sie nochmals ersuchen , dafür Sorge zu tragen , daß auch ein niederländischer Sender eingespeist wird .
Frau Plooij-van Gorsel , ich kann Ihnen mitteilen , daß dieser Punkt am Mittwoch auf der Tagesordnung der Quästoren steht .
Ich hoffe , daß dort in Ihrem Sinne entschieden wird .
Frau Präsidentin , können Sie mir sagen , warum sich dieses Parlament nicht an die Arbeitsschutzregelungen hält , die es selbst verabschiedet hat ?
Weshalb wurde die Luftqualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft ?
Weshalb ist der Arbeitsschutzausschuß seit 1998 nicht ein einziges Mal zusammengetreten ?
Warum hat weder im Brüsseler noch im Straßburger Parlamentsgebäude eine Brandschutzübung stattgefunden ?
Warum finden keine Brandschutzbelehrungen statt ?
Warum wurde nach meinem Unfall nichts unternommen , um die Treppen sicherer zu machen ?
Warum wird in den Nichtraucherzonen das Rauchverbot nicht durchgesetzt ?
Es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
Frau Lynne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
Ich werde die Frage auch den Quästoren unterbreiten . Ich bin mir sicher , daß diese großen Wert darauf legen , daß wir die Rechtsvorschriften , die wir verabschieden , auch selbst einhalten .
Frau Präsidentin ! Frau Díez González und ich hatten einige Anfragen zu bestimmten , in einer spanischen Zeitung wiedergegebenen Stellungnahmen der Vizepräsidentin , Frau de Palacio , gestellt .
Die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen , da sie der Meinung waren , sie seien schon in einer vorangegangenen Sitzung beantwortet worden .
Ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
Die früher beantworteten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit , nicht auf die am 18. November des vergangenen Jahres in der Tageszeitung ABC erschienenen Erklärungen .
Lieber Kollege , wir werden das prüfen .
Ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas verworren halte .
