Resumption:::NOUN of:::ADP the:::DET session:::NOUN 
I:::PRON declare:::VERB resumed:::VERB the:::DET session:::NOUN of:::ADP the:::DET European:::NOUN Parliament:::NOUN adjourned:::VERB on:::ADP Friday:::NOUN 17:::NUM December:::NOUN 1999:::NUM ,:::PUNCT and:::CONJ I:::PRON would:::VERB like:::VERB once:::ADV again:::ADV to:::PRT wish:::VERB you:::PRON a:::DET happy:::ADJ new:::ADJ year:::NOUN in:::ADP the:::DET hope:::NOUN that:::ADP you:::PRON enjoyed:::VERB a:::DET pleasant:::ADJ festive:::ADJ period:::NOUN .:::PUNCT 
Although:::ADP ,:::PUNCT as:::ADP you:::PRON will:::VERB have:::VERB seen:::VERB ,:::PUNCT the:::DET dreaded:::VERB ':::PUNCT millennium:::ADJ bug:::NOUN ':::PUNCT failed:::VERB to:::PRT materialise:::VERB ,:::PUNCT still:::ADV the:::DET people:::NOUN in:::ADP a:::DET number:::NOUN of:::ADP countries:::NOUN suffered:::VERB a:::DET series:::NOUN of:::ADP natural:::ADJ disasters:::NOUN that:::DET truly:::ADV were:::VERB dreadful:::ADJ .:::PUNCT 
You:::PRON have:::VERB requested:::VERB a:::DET debate:::NOUN on:::ADP this:::DET subject:::NOUN in:::ADP the:::DET course:::NOUN of:::ADP the:::DET next:::ADJ few:::ADJ days:::NOUN ,:::PUNCT during:::ADP this:::DET part-session:::NOUN .:::PUNCT 
Please:::VERB rise:::NOUN ,:::PUNCT then:::ADV ,:::PUNCT for:::ADP this:::DET minute:::NOUN ':::PRT s:::NOUN silence:::NOUN .:::PUNCT 
(:::NOUN The:::DET House:::NOUN rose:::VERB and:::CONJ observed:::VERB a:::DET minute:::NOUN ':::PRT s:::NOUN silence:::NOUN ):::NUM 
Madam:::NOUN President:::NOUN ,:::PUNCT on:::ADP a:::DET point:::NOUN of:::ADP order:::NOUN .:::PUNCT 
You:::PRON will:::VERB be:::VERB aware:::ADJ from:::ADP the:::DET press:::NOUN and:::CONJ television:::NOUN that:::ADP there:::DET have:::VERB been:::VERB a:::DET number:::NOUN of:::ADP bomb:::NOUN explosions:::NOUN and:::CONJ killings:::NOUN in:::ADP Sri:::NOUN Lanka:::NOUN .:::PUNCT 
One:::NUM of:::ADP the:::DET people:::NOUN assassinated:::VERB very:::ADV recently:::ADV in:::ADP Sri:::NOUN Lanka:::NOUN was:::VERB Mr:::NOUN Kumar:::NOUN Ponnambalam:::NOUN ,:::PUNCT who:::PRON had:::VERB visited:::VERB the:::DET European:::NOUN Parliament:::NOUN just:::ADV a:::DET few:::ADJ months:::NOUN ago:::ADV .:::PUNCT 
Yes:::X ,:::PUNCT Mr:::NOUN Evans:::NOUN ,:::PUNCT I:::PRON feel:::VERB an:::DET initiative:::NOUN of:::ADP the:::DET type:::NOUN you:::PRON have:::VERB just:::ADV suggested:::VERB would:::VERB be:::VERB entirely:::ADV appropriate:::ADJ .:::PUNCT 
If:::ADP the:::DET House:::NOUN agrees:::VERB ,:::PUNCT I:::PRON shall:::VERB do:::VERB as:::ADP Mr:::NOUN Evans:::NOUN has:::VERB suggested:::VERB .:::PUNCT 
Madam:::NOUN President:::NOUN ,:::PUNCT on:::ADP a:::DET point:::NOUN of:::ADP order:::NOUN .:::PUNCT 
I:::PRON would:::VERB like:::VERB your:::PRON advice:::NOUN about:::ADP Rule:::NOUN 143:::NUM concerning:::VERB inadmissibility:::NOUN .:::PUNCT 
My:::PRON question:::NOUN relates:::VERB to:::PRT something:::NOUN that:::DET will:::VERB come:::VERB up:::PRT on:::ADP Thursday:::NOUN and:::CONJ which:::DET I:::PRON will:::VERB then:::ADV raise:::VERB again:::ADV .:::PUNCT 
The:::DET Cunha:::NOUN report:::NOUN on:::ADP multiannual:::ADJ guidance:::NOUN programmes:::NOUN comes:::VERB before:::ADP Parliament:::NOUN on:::ADP Thursday:::NOUN and:::CONJ contains:::VERB a:::DET proposal:::NOUN in:::ADP paragraph:::NOUN 6:::NUM that:::ADP a:::DET form:::NOUN of:::ADP quota:::NOUN penalties:::NOUN should:::VERB be:::VERB introduced:::VERB for:::ADP countries:::NOUN which:::DET fail:::VERB to:::PRT meet:::VERB their:::PRON fleet:::NOUN reduction:::NOUN targets:::VERB annually:::ADV .:::PUNCT 
It:::PRON says:::VERB that:::ADP this:::DET should:::VERB be:::VERB done:::VERB despite:::ADP the:::DET principle:::NOUN of:::ADP relative:::ADJ stability:::NOUN .:::PUNCT 
I:::PRON believe:::VERB that:::ADP the:::DET principle:::NOUN of:::ADP relative:::ADJ stability:::NOUN is:::VERB a:::DET fundamental:::ADJ legal:::ADJ principle:::NOUN of:::ADP the:::DET common:::ADJ fisheries:::NOUN policy:::NOUN and:::CONJ a:::DET proposal:::NOUN to:::PRT subvert:::VERB it:::PRON would:::VERB be:::VERB legally:::ADV inadmissible:::ADJ .:::PUNCT 
That:::DET is:::VERB precisely:::ADV the:::DET time:::NOUN when:::ADV you:::PRON may:::VERB ,:::PUNCT if:::ADP you:::PRON wish:::VERB ,:::PUNCT raise:::VERB this:::DET question:::NOUN ,:::PUNCT i.e.:::X on:::ADP Thursday:::NOUN prior:::ADV to:::PRT the:::DET start:::NOUN of:::ADP the:::DET presentation:::NOUN of:::ADP the:::DET report:::NOUN .:::PUNCT 
At:::ADP the:::DET request:::NOUN of:::ADP a:::DET French:::ADJ Member:::NOUN ,:::PUNCT Mr:::NOUN Zimeray:::NOUN ,:::PUNCT a:::DET petition:::NOUN has:::VERB already:::ADV been:::VERB presented:::VERB ,:::PUNCT which:::DET many:::ADJ people:::NOUN signed:::VERB ,:::PUNCT including:::VERB myself:::PRON .:::PUNCT 
This:::DET is:::VERB all:::DET in:::ADP accordance:::NOUN with:::ADP the:::DET principles:::NOUN that:::ADP we:::PRON have:::VERB always:::ADV upheld:::VERB .:::PUNCT 
Thank:::VERB you:::PRON ,:::PUNCT Mr:::NOUN Segni:::NOUN ,:::PUNCT I:::PRON shall:::VERB do:::VERB so:::ADV gladly:::ADV .:::PUNCT 
Indeed:::ADV ,:::PUNCT it:::PRON is:::VERB quite:::ADV in:::ADP keeping:::VERB with:::ADP the:::DET positions:::NOUN this:::DET House:::NOUN has:::VERB always:::ADV adopted:::VERB .:::PUNCT 
Madam:::NOUN President:::NOUN ,:::PUNCT I:::PRON should:::VERB like:::VERB to:::PRT draw:::VERB your:::PRON attention:::NOUN to:::PRT a:::DET case:::NOUN in:::ADP which:::DET this:::DET Parliament:::NOUN has:::VERB consistently:::ADV shown:::VERB an:::DET interest:::NOUN .:::PUNCT 
It:::PRON is:::VERB the:::DET case:::NOUN of:::ADP Alexander:::NOUN Nikitin:::NOUN .:::PUNCT 
All:::DET of:::ADP us:::PRON here:::ADV are:::VERB pleased:::ADJ that:::ADP the:::DET courts:::NOUN have:::VERB acquitted:::VERB him:::PRON and:::CONJ made:::VERB it:::PRON clear:::ADJ that:::ADP in:::ADP Russia:::NOUN ,:::PUNCT too:::ADV ,:::PUNCT access:::NOUN to:::PRT environmental:::ADJ information:::NOUN is:::VERB a:::DET constitutional:::ADJ right:::NOUN .:::PUNCT 
Now:::ADV ,:::PUNCT however:::ADV ,:::PUNCT he:::PRON is:::VERB to:::PRT go:::VERB before:::ADP the:::DET courts:::NOUN once:::ADV more:::ADV because:::ADP the:::DET public:::ADJ prosecutor:::NOUN is:::VERB appealing:::VERB .:::PUNCT 
Yes:::X ,:::PUNCT Mrs:::NOUN Schroedter:::NOUN ,:::PUNCT I:::PRON shall:::VERB be:::VERB pleased:::VERB to:::PRT look:::VERB into:::ADP the:::DET facts:::NOUN of:::ADP this:::DET case:::NOUN when:::ADV I:::PRON have:::VERB received:::VERB your:::PRON letter:::NOUN .:::PUNCT 
But:::CONJ ,:::PUNCT Madam:::NOUN President:::NOUN ,:::PUNCT my:::PRON personal:::ADJ request:::NOUN has:::VERB not:::ADV been:::VERB met:::VERB .:::PUNCT 
I:::PRON would:::VERB therefore:::ADV once:::ADV more:::ADJ ask:::VERB you:::PRON to:::PRT ensure:::VERB that:::ADP we:::PRON get:::VERB a:::DET Dutch:::ADJ channel:::NOUN as:::ADV well:::ADV .:::PUNCT 
Mrs:::NOUN Plooij-van:::NOUN Gorsel:::NOUN ,:::PUNCT I:::PRON can:::VERB tell:::VERB you:::PRON that:::ADP this:::DET matter:::NOUN is:::VERB on:::ADP the:::DET agenda:::NOUN for:::ADP the:::DET Quaestors:::NOUN ':::PRT meeting:::NOUN on:::ADP Wednesday:::NOUN .:::PUNCT 
It:::PRON will:::VERB ,:::PUNCT I:::PRON hope:::VERB ,:::PUNCT be:::VERB examined:::VERB in:::ADP a:::DET positive:::ADJ light:::NOUN .:::PUNCT 
Madam:::NOUN President:::NOUN ,:::PUNCT can:::VERB you:::PRON tell:::VERB me:::PRON why:::ADV this:::DET Parliament:::NOUN does:::VERB not:::ADV adhere:::VERB to:::PRT the:::DET health:::NOUN and:::CONJ safety:::NOUN legislation:::NOUN that:::ADP it:::PRON actually:::ADV passes:::VERB ?:::PUNCT 
Why:::ADV has:::VERB no:::DET air:::NOUN quality:::NOUN test:::NOUN been:::VERB done:::VERB on:::ADP this:::DET particular:::ADJ building:::NOUN since:::ADP we:::PRON were:::VERB elected:::VERB ?:::PUNCT 
Why:::ADV has:::VERB there:::ADV been:::VERB no:::DET Health:::NOUN and:::CONJ Safety:::NOUN Committee:::NOUN meeting:::NOUN since:::ADP 1998:::NUM ?:::PUNCT 
Why:::ADV has:::VERB there:::ADV been:::VERB no:::DET fire:::NOUN drill:::NOUN ,:::PUNCT either:::CONJ in:::ADP the:::DET Brussels:::NOUN Parliament:::NOUN buildings:::NOUN or:::CONJ the:::DET Strasbourg:::NOUN Parliament:::NOUN buildings:::NOUN ?:::PUNCT 
Why:::ADV are:::VERB there:::DET no:::DET fire:::NOUN instructions:::NOUN ?:::PUNCT 
Why:::ADV have:::VERB the:::DET staircases:::NOUN not:::ADV been:::VERB improved:::VERB since:::ADP my:::PRON accident:::NOUN ?:::PUNCT 
Why:::ADV are:::VERB no-smoking:::ADJ areas:::NOUN not:::ADV enforced:::VERB ?:::PUNCT 
It:::PRON seems:::VERB absolutely:::ADV disgraceful:::ADJ that:::ADP we:::PRON pass:::VERB legislation:::NOUN and:::CONJ do:::VERB not:::ADV adhere:::VERB to:::PRT it:::PRON ourselves:::PRON .:::PUNCT 
Mrs:::NOUN Lynne:::NOUN ,:::PUNCT you:::PRON are:::VERB quite:::ADV right:::ADJ and:::CONJ I:::PRON shall:::VERB check:::VERB whether:::ADP this:::DET has:::VERB actually:::ADV not:::ADV been:::VERB done:::VERB .:::PUNCT 
I:::PRON shall:::VERB also:::ADV refer:::VERB the:::DET matter:::NOUN to:::PRT the:::DET College:::NOUN of:::ADP Quaestors:::NOUN ,:::PUNCT and:::CONJ I:::PRON am:::VERB certain:::ADJ that:::ADP they:::PRON will:::VERB be:::VERB keen:::ADJ to:::PRT ensure:::VERB that:::ADP we:::PRON comply:::VERB with:::ADP the:::DET regulations:::NOUN we:::PRON ourselves:::PRON vote:::VERB on:::ADP .:::PUNCT 
Madam:::NOUN President:::NOUN ,:::PUNCT Mrs:::NOUN Díez:::NOUN González:::NOUN and:::CONJ I:::PRON had:::VERB tabled:::VERB questions:::NOUN on:::ADP certain:::ADJ opinions:::NOUN of:::ADP the:::DET Vice-President:::NOUN ,:::PUNCT Mrs:::NOUN de:::ADP Palacio:::NOUN ,:::PUNCT which:::DET appeared:::VERB in:::ADP a:::DET Spanish:::ADJ newspaper:::NOUN .:::PUNCT 
The:::DET competent:::ADJ services:::NOUN have:::VERB not:::ADV included:::VERB them:::PRON in:::ADP the:::DET agenda:::NOUN on:::ADP the:::DET grounds:::NOUN that:::ADP they:::PRON had:::VERB been:::VERB answered:::VERB in:::ADP a:::DET previous:::ADJ part-session:::NOUN .:::PUNCT 
I:::PRON would:::VERB ask:::VERB that:::ADP they:::PRON reconsider:::VERB ,:::PUNCT since:::ADP this:::DET is:::VERB not:::ADV the:::DET case:::NOUN .:::PUNCT 
The:::DET questions:::NOUN answered:::VERB previously:::ADV referred:::VERB to:::PRT Mrs:::NOUN de:::ADP Palacio:::NOUN ':::PRT s:::NOUN intervention:::NOUN ,:::PUNCT on:::ADP another:::DET occasion:::NOUN ,:::PUNCT and:::CONJ not:::ADV to:::PRT these:::DET comments:::NOUN which:::DET appeared:::VERB in:::ADP the:::DET ABC:::NOUN newspaper:::NOUN on:::ADP 18:::NUM November:::NOUN .:::PUNCT 
Mr:::NOUN Berenguer:::NOUN Fuster:::NOUN ,:::PUNCT we:::PRON shall:::VERB check:::VERB all:::DET this:::DET .:::PUNCT 
I:::PRON admit:::VERB that:::ADP ,:::PUNCT at:::ADP present:::ADJ ,:::PUNCT the:::DET matter:::NOUN seems:::VERB to:::PRT be:::VERB somewhat:::ADV confused:::ADJ .:::PUNCT 
