Wiederaufnahme:::NOUN der:::DET Sitzungsperiode:::NOUN 
Ich:::PRON erkläre:::VERB die:::DET am:::ADP Freitag:::NOUN ,:::PUNCT dem:::DET 17.:::ADJ Dezember:::NOUN unterbrochene:::ADJ Sitzungsperiode:::NOUN des:::DET Europäischen:::ADJ Parlaments:::NOUN für:::ADJ wiederaufgenommen:::VERB ,:::PUNCT wünsche:::ADJ Ihnen:::PRON nochmals:::ADV alles:::PRON Gute:::NOUN zum:::ADP Jahreswechsel:::NOUN und:::CONJ hoffe:::VERB ,:::PUNCT daß:::VERB Sie:::PRON schöne:::VERB Ferien:::NOUN hatten:::VERB .:::PUNCT 
Wie:::PRON Sie:::PRON feststellen:::VERB konnten:::VERB ,:::PUNCT ist:::VERB der:::DET gefürchtete:::ADJ ":::X Millenium-Bug:::NOUN ":::X nicht:::PRT eingetreten:::VERB .:::PUNCT Doch:::CONJ sind:::VERB Bürger:::NOUN einiger:::PRON unserer:::PRON Mitgliedstaaten:::NOUN Opfer:::NOUN von:::ADP schrecklichen:::ADJ Naturkatastrophen:::NOUN geworden:::VERB .:::PUNCT 
Im:::ADP Parlament:::NOUN besteht:::VERB der:::DET Wunsch:::NOUN nach:::ADP einer:::DET Aussprache:::NOUN im:::ADP Verlauf:::NOUN dieser:::PRON Sitzungsperiode:::NOUN in:::ADP den:::DET nächsten:::ADJ Tagen:::NOUN .:::PUNCT 
Ich:::PRON bitte:::VERB Sie:::PRON ,:::PUNCT sich:::PRON zu:::ADP einer:::DET Schweigeminute:::NOUN zu:::PRT erheben:::VERB .:::PUNCT 
(:::X Das:::DET Parlament:::NOUN erhebt:::VERB sich:::PRON zu:::ADP einer:::DET Schweigeminute:::NOUN .:::PUNCT ):::X 
Frau:::NOUN Präsidentin:::NOUN ,:::PUNCT zur:::ADP Geschäftsordnung:::NOUN .:::PUNCT 
Wie:::PRON Sie:::PRON sicher:::ADJ aus:::ADP der:::DET Presse:::NOUN und:::CONJ dem:::DET Fernsehen:::NOUN wissen:::VERB ,:::PUNCT gab:::VERB es:::PRON in:::ADP Sri:::NOUN Lanka:::NOUN mehrere:::PRON Bombenexplosionen:::NOUN mit:::ADP zahlreichen:::ADJ Toten:::NOUN .:::PUNCT 
Zu:::ADP den:::DET Attentatsopfern:::NOUN ,:::PUNCT die:::PRON es:::PRON in:::ADP jüngster:::ADJ Zeit:::NOUN in:::ADP Sri:::NOUN Lanka:::NOUN zu:::PRT beklagen:::VERB gab:::VERB ,:::PUNCT zählt:::VERB auch:::ADV Herr:::NOUN Kumar:::NOUN Ponnambalam:::NOUN ,:::PUNCT der:::PRON dem:::DET Europäischen:::ADJ Parlament:::NOUN erst:::ADV vor:::ADP wenigen:::PRON Monaten:::NOUN einen:::DET Besuch:::NOUN abgestattet:::VERB hatte:::VERB .:::PUNCT 
Ja:::PRT ,:::PUNCT Herr:::NOUN Evans:::NOUN ,:::PUNCT ich:::PRON denke:::VERB ,:::PUNCT daß:::VERB eine:::DET derartige:::ADJ Initiative:::NOUN durchaus:::ADV angebracht:::VERB ist:::VERB .:::PUNCT 
Wenn:::CONJ das:::DET Haus:::NOUN damit:::PRON einverstanden:::ADJ ist:::VERB ,:::PUNCT werde:::VERB ich:::PRON dem:::DET Vorschlag:::NOUN von:::ADP Herrn:::NOUN Evans:::NOUN folgen:::VERB .:::PUNCT 
Frau:::NOUN Präsidentin:::NOUN ,:::PUNCT zur:::ADP Geschäftsordnung:::NOUN .:::PUNCT 
Könnten:::ADJ Sie:::PRON mir:::PRON eine:::DET Auskunft:::NOUN zu:::ADP Artikel:::NOUN 143:::NUM im:::ADP Zusammenhang:::NOUN mit:::ADP der:::DET Unzulässigkeit:::NOUN geben:::VERB ?:::PUNCT 
Meine:::PRON Frage:::NOUN betrifft:::VERB eine:::DET Angelegenheit:::NOUN ,:::PUNCT die:::PRON am:::ADP Donnerstag:::NOUN zur:::ADP Sprache:::NOUN kommen:::VERB wird:::VERB und:::CONJ auf:::ADP die:::DET ich:::PRON dann:::ADV erneut:::ADJ verweisen:::VERB werde:::VERB .:::PUNCT 
Das:::DET Parlament:::NOUN wird:::VERB sich:::PRON am:::ADP Donnerstag:::NOUN mit:::ADP dem:::DET Cunha-Bericht:::NOUN über:::ADJ mehrjährige:::ADJ Ausrichtungsprogramme:::NOUN befassen:::VERB ,:::PUNCT der:::PRON in:::ADP Absatz:::NOUN 6:::NUM vorschlägt:::VERB ,:::PUNCT daß:::NUM Länder:::NOUN ,:::PUNCT die:::PRON ihr:::PRON Soll:::VERB zur:::ADP Flottenverkleinerung:::NOUN nicht:::PRT erfüllen:::VERB ,:::PUNCT jährlich:::ADJ mit:::ADP einer:::DET Art:::NOUN Quotenstrafe:::NOUN belegt:::VERB werden:::VERB sollen:::VERB .:::PUNCT 
Und:::CONJ zwar:::ADV sollen:::VERB derartige:::ADJ Strafen:::NOUN trotz:::ADP des:::DET Grundsatzes:::NOUN der:::DET relativen:::ADJ Stabilität:::NOUN verhängt:::VERB werden:::VERB .:::PUNCT 
Ich:::PRON meine:::VERB ,:::PUNCT daß:::CONJ der:::DET Grundsatz:::NOUN der:::DET relativen:::ADJ Stabilität:::NOUN einen:::DET elementaren:::ADJ Rechtsgrundsatz:::NOUN der:::DET gemeinsamen:::ADJ Fischereipolitik:::NOUN darstellt:::VERB und:::CONJ ein:::DET Vorschlag:::NOUN ,:::PUNCT diesen:::PRON zu:::PRT unterlaufen:::VERB ,:::PUNCT rechtlich:::ADJ unzulässig:::ADJ wäre:::VERB .:::PUNCT 
Genau:::ADV dann:::ADV können:::VERB Sie:::PRON ,:::PUNCT wenn:::CONJ Sie:::PRON wollen:::VERB ,:::PUNCT diese:::PRON Frage:::NOUN ansprechen:::VERB ,:::PUNCT d.:::NOUN h.:::VERB am:::ADP Donnerstag:::NOUN zu:::ADP Beginn:::NOUN der:::DET Aussprache:::NOUN über:::NOUN den:::DET Bericht:::NOUN .:::PUNCT 
Auf:::ADP Wunsch:::NOUN eines:::DET französischen:::ADJ Mitglieds:::NOUN ,:::PUNCT Herrn:::NOUN Zimeray:::NOUN ,:::PUNCT wurde:::VERB bereits:::ADV eine:::DET Petition:::NOUN eingereicht:::VERB ,:::PUNCT die:::PRON von:::ADP vielen:::PRON ,:::PUNCT auch:::ADV von:::ADP mir:::PRON selbst:::ADV ,:::PUNCT unterzeichnet:::VERB worden:::VERB ist:::VERB .:::PUNCT 
All:::PRON dies:::PRON entspricht:::VERB den:::DET Grundsätzen:::NOUN ,:::PUNCT die:::PRON wir:::PRON stets:::ADV verteidigt:::VERB haben:::VERB .:::PUNCT 
Vielen:::PRON Dank:::NOUN ,:::PUNCT Herr:::NOUN Segni:::NOUN ,:::PUNCT das:::PRON will:::VERB ich:::PRON gerne:::ADV tun:::VERB .:::PUNCT 
Das:::PRON ist:::VERB ganz:::ADV im:::ADP Sinne:::NOUN der:::DET Position:::NOUN ,:::PUNCT die:::PRON wir:::PRON als:::ADP Parlament:::NOUN immer:::ADV vertreten:::VERB haben:::VERB .:::PUNCT 
Frau:::NOUN Präsidentin:::NOUN !:::PUNCT Ich:::PRON möchte:::VERB Sie:::PRON auf:::ADP einen:::DET Fall:::NOUN aufmerksam:::ADJ machen:::VERB ,:::PUNCT mit:::ADP dem:::PRON sich:::PRON dieses:::PRON Parlament:::NOUN immer:::ADV wieder:::ADV befaßt:::VERB hat:::VERB .:::PUNCT 
Das:::PRON ist:::VERB der:::DET Fall:::NOUN von:::ADP Alexander:::NOUN Nikitin:::NOUN .:::PUNCT 
Wir:::PRON freuen:::VERB uns:::PRON hier:::ADV alle:::PRON ,:::PUNCT daß:::CONJ das:::DET Gericht:::NOUN ihn:::PRON freigesprochen:::VERB und:::CONJ deutlich:::ADJ gemacht:::VERB hat:::VERB ,:::PUNCT daß:::VERB auch:::ADV in:::ADP Rußland:::NOUN der:::DET Zugang:::NOUN zu:::ADP Umweltinformationen:::NOUN konstitutionelles:::ADJ Recht:::NOUN ist:::VERB .:::PUNCT 
Nun:::ADV ist:::VERB es:::PRON aber:::ADV so:::ADV ,:::PUNCT daß:::VERB er:::PRON wieder:::ADV angeklagt:::VERB werden:::VERB soll:::VERB ,:::PUNCT weil:::CONJ der:::DET Staatsanwalt:::NOUN in:::ADP Berufung:::NOUN geht:::VERB .:::PUNCT 
Frau:::NOUN Schroedter:::NOUN ,:::PUNCT ich:::PRON bin:::VERB gerne:::ADV bereit:::ADJ ,:::PUNCT die:::DET damit:::PRON zusammenhängenden:::ADJ Fakten:::NOUN zu:::PRT prüfen:::VERB ,:::PUNCT wenn:::CONJ mir:::PRON Ihr:::PRON Brief:::NOUN vorliegt:::VERB .:::PUNCT 
Dennoch:::ADV ,:::PUNCT Frau:::NOUN Präsidentin:::NOUN ,:::PUNCT wurde:::VERB meinem:::PRON Wunsch:::NOUN nicht:::PRT entsprochen:::VERB .:::PUNCT 
Deshalb:::PRON möchte:::VERB ich:::PRON Sie:::PRON nochmals:::ADV ersuchen:::VERB ,:::PUNCT dafür:::X Sorge:::NOUN zu:::PRT tragen:::VERB ,:::PUNCT daß:::VERB auch:::ADV ein:::DET niederländischer:::ADJ Sender:::NOUN eingespeist:::VERB wird:::VERB .:::PUNCT 
Frau:::NOUN Plooij-van:::NOUN Gorsel:::NOUN ,:::PUNCT ich:::PRON kann:::VERB Ihnen:::PRON mitteilen:::VERB ,:::PUNCT daß:::CONJ dieser:::PRON Punkt:::NOUN am:::ADP Mittwoch:::NOUN auf:::ADP der:::DET Tagesordnung:::NOUN der:::DET Quästoren:::NOUN steht:::VERB .:::PUNCT 
Ich:::PRON hoffe:::VERB ,:::PUNCT daß:::NUM dort:::ADV in:::ADP Ihrem:::PRON Sinne:::NOUN entschieden:::VERB wird:::VERB .:::PUNCT 
Frau:::NOUN Präsidentin:::NOUN ,:::PUNCT können:::VERB Sie:::PRON mir:::PRON sagen:::VERB ,:::PUNCT warum:::PRON sich:::PRON dieses:::PRON Parlament:::NOUN nicht:::PRT an:::ADP die:::DET Arbeitsschutzregelungen:::NOUN hält:::VERB ,:::PUNCT die:::PRON es:::PRON selbst:::ADV verabschiedet:::VERB hat:::VERB ?:::PUNCT 
Weshalb:::PRON wurde:::VERB die:::DET Luftqualität:::NOUN in:::ADP diesem:::PRON Gebäude:::NOUN seit:::ADP unserer:::PRON Wahl:::NOUN nicht:::PRT ein:::DET einziges:::ADJ Mal:::NOUN überprüft:::VERB ?:::PUNCT 
Weshalb:::PRON ist:::VERB der:::DET Arbeitsschutzausschuß:::NOUN seit:::ADP 1998:::NUM nicht:::PRT ein:::DET einziges:::ADJ Mal:::NOUN zusammengetreten:::VERB ?:::PUNCT 
Warum:::PRON hat:::VERB weder:::CONJ im:::ADP Brüsseler:::NOUN noch:::ADV im:::ADP Straßburger:::ADJ Parlamentsgebäude:::NOUN eine:::DET Brandschutzübung:::NOUN stattgefunden:::VERB ?:::PUNCT 
Warum:::PRON finden:::VERB keine:::PRON Brandschutzbelehrungen:::NOUN statt:::PRT ?:::PUNCT 
Warum:::PRON wurde:::VERB nach:::ADP meinem:::PRON Unfall:::NOUN nichts:::PRON unternommen:::VERB ,:::PUNCT um:::CONJ die:::DET Treppen:::NOUN sicherer:::ADJ zu:::PRT machen:::VERB ?:::PUNCT 
Warum:::PRON wird:::VERB in:::ADP den:::DET Nichtraucherzonen:::NOUN das:::DET Rauchverbot:::NOUN nicht:::PRT durchgesetzt:::VERB ?:::PUNCT 
Es:::PRON ist:::VERB eine:::DET Schande:::NOUN ,:::PUNCT daß:::VERB wir:::PRON Regeln:::NOUN verabschieden:::VERB ,:::PUNCT an:::ADP die:::PRON wir:::PRON uns:::PRON dann:::ADV selbst:::ADV nicht:::PRT halten:::VERB .:::PUNCT 
Frau:::NOUN Lynne:::NOUN ,:::PUNCT Sie:::PRON haben:::VERB völlig:::ADJ recht:::ADJ ,:::PUNCT und:::CONJ ich:::PRON werde:::VERB prüfen:::VERB ,:::PUNCT ob:::CONJ all:::PRON dies:::PRON wirklich:::ADJ so:::ADV ist:::VERB .:::PUNCT 
Ich:::PRON werde:::VERB die:::DET Frage:::NOUN auch:::ADV den:::DET Quästoren:::NOUN unterbreiten:::VERB .:::PUNCT Ich:::PRON bin:::VERB mir:::PRON sicher:::ADJ ,:::PUNCT daß:::VERB diese:::PRON großen:::ADJ Wert:::NOUN darauf:::PRON legen:::VERB ,:::PUNCT daß:::VERB wir:::PRON die:::DET Rechtsvorschriften:::NOUN ,:::PUNCT die:::PRON wir:::PRON verabschieden:::VERB ,:::PUNCT auch:::ADV selbst:::ADV einhalten:::VERB .:::PUNCT 
Frau:::NOUN Präsidentin:::NOUN !:::PUNCT Frau:::NOUN Díez:::NOUN González:::NOUN und:::CONJ ich:::PRON hatten:::VERB einige:::PRON Anfragen:::NOUN zu:::PRT bestimmten:::ADJ ,:::PUNCT in:::ADP einer:::DET spanischen:::ADJ Zeitung:::NOUN wiedergegebenen:::ADJ Stellungnahmen:::NOUN der:::DET Vizepräsidentin:::NOUN ,:::PUNCT Frau:::NOUN de:::X Palacio:::X ,:::PUNCT gestellt:::VERB .:::PUNCT 
Die:::DET zuständigen:::ADJ Dienste:::NOUN haben:::VERB sie:::PRON nicht:::PRT in:::ADP die:::DET Tagesordnung:::NOUN aufgenommen:::VERB ,:::PUNCT da:::CONJ sie:::PRON der:::DET Meinung:::NOUN waren:::VERB ,:::PUNCT sie:::PRON seien:::VERB schon:::ADV in:::ADP einer:::DET vorangegangenen:::ADJ Sitzung:::NOUN beantwortet:::VERB worden:::VERB .:::PUNCT 
Ich:::PRON bitte:::VERB ,:::PUNCT diese:::PRON Entscheidung:::NOUN zu:::PRT überdenken:::VERB ,:::PUNCT weil:::CONJ das:::PRON nicht:::PRT der:::DET Fall:::NOUN ist:::VERB .:::PUNCT 
Die:::DET früher:::ADJ beantworteten:::ADJ Anfragen:::NOUN bezogen:::VERB sich:::PRON auf:::ADP das:::DET Auftreten:::NOUN von:::ADP Frau:::NOUN de:::X Palacio:::X in:::ADP einer:::DET bestimmten:::ADJ Angelegenheit:::NOUN ,:::PUNCT nicht:::PRT auf:::ADP die:::DET am:::ADP 18.:::ADJ November:::NOUN des:::DET vergangenen:::ADJ Jahres:::NOUN in:::ADP der:::DET Tageszeitung:::NOUN ABC:::NOUN erschienenen:::ADJ Erklärungen:::NOUN .:::PUNCT 
Lieber:::ADJ Kollege:::NOUN ,:::PUNCT wir:::PRON werden:::VERB das:::DET prüfen:::NOUN .:::PUNCT 
Ich:::PRON muß:::VERB Ihnen:::PRON aber:::ADV sagen:::VERB ,:::PUNCT daß:::VERB ich:::PRON die:::DET Lage:::NOUN im:::ADP Moment:::NOUN für:::ADJ etwas:::PRON verworren:::VERB halte:::VERB .:::PUNCT 
